body {
  margin: 0;
  font-family: "Helvetica neue", Helvetica, Arial, sans-serif;
}

.general-container {
  min-width: 100vw;
}
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.dashboard-form h2 {
  color: rgb(192, 240, 230);
  font-weight: 300;
}

header {
  background: #404040;
  padding: 2px;
  color: white;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
}

header h3 {
  color: white;
  font-weight: 400;
}

.header-heading {
  width: 70%;
}

.header-link {
  display: flex;
  align-items: baseline;
}

.header-link a {
  text-decoration: none;
  color: white;
  padding: 10px 5px;
  margin: 10px 15px 5px;
  border-radius: 16px;
  display: inline-block;
}

#app-title {
  margin-left: 10px;
}

#last-header-link {
  margin-left: -4px;
}
a.nav-button {
  display: flex;
  justify-content: flex-end;
  border-radius: 10px 0 0 10px;
  background-color: rgb(192, 240, 230);
  padding: 2px 2px;
  text-decoration: none;
  display: inline-block;
  color: black;
  transition: all 0.3s ease-in-out;
}

a.nav-button:hover {
  background-color: teal;
  color: white;
}

a.nav-button2 {
  border-radius: 0 10px 10px 0;
  background-color: rgb(96, 96, 96);
  color: ghostwhite;
  padding: 3px 3px;
  transition: all 0.3s ease-in-out;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav a {
  padding: 0.5em 0.5em;
  font-size: 0.8em;
}

.signup-container {
  display: flex;
  width: 70%;
  height: 70%;
  align-self: center;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 2px 3px #e6e1e1;
}

.dashboard-content {
  display: flex;
  width: 80%;
  height: 80%;
  align-self: center;
  align-items: stretch;
  border-radius: 8px;
  background-color: #e6e1e1;
  /* box-shadow: 2px 3px #e6e1e1; */
}

.welcome-section {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  color: white;
}

.welcome-section h1 {
  font-size: 40px;
}

.homepage-container {
  display: flex;
  position: absolute;
  background-color: rgb(192, 240, 230);
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.first-dashboard-section {
  display: flex;
  height: 75vh;
  align-items: stretch;
  justify-content: space-between;
  position: sticky;
  background-color: rgb(192, 240, 230);
}

.image-dashboard-section {
  width: 50%;
  height: 100%;
  align-items: center;
  position: relative;
  margin-left: 60px;
}

.sidebar {
  padding-top: 50px;
  position: relative;
  height: 100vh;
  width: 15.8rem;
  z-index: 3;
  background-color: rgb(192, 240, 230);
  transition: 0.5s;
  font-size: 36px;
}

.sidebar a {
  color: #404040;
  text-decoration: none;
  font-family: system-ui;
  font-size: 1.5rem;
  margin-left: 10px;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: 0.3s;
}

.sidebar i.sidebaricons {
  font-size: 1rem;
  margin-right: 0.4rem;
}

.homepage-image-section {
  flex: 1;
  align-items: center;
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homepage-text-section {
  flex: 1;
  position: relative;
  color: #404040;
  text-align: center;
  background: #fff;
}

.homepage-text-section h1 {
  color: #404040;
  font-weight: 400;
}
.image-section {
  width: 50%;
  height: 100%;
  background-color: rgb(192, 240, 230);
  border-radius: 10px 0 0 10px;
  align-items: center;
  position: relative;
}

.image-section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-section {
  display: flex;
  width: 50%;
  background-color: #404040;
  border-radius: 0px 10px 10px 0;
}

.auth-form {
  width: 80%;
  margin: 2em auto;
  color: ghostwhite;
}

.dashboard-form-section {
  display: flex;
  width: 50%;
  /* background-color: #404040; */
  justify-content: center;
}
.form-group {
  width: 100%;
  display: block;
  font-size: 0.9em;
  margin: 1em 0;
}

form {
  width: 100%;
}

.dash-form {
  width: 85%;
  margin: 2em auto;
  margin-left: 30px;
  margin-right: 50px;
}

.dashboard-form {
  min-width: 90%;
  margin: 40px;
  width: 100%;
  border-radius: 4px;
  background-color: #404040;
}

label {
  color: rgba(255, 255, 255, 0.623);
  display: block;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
}

.form {
  margin-top: 30px;
}

.form-control {
  border: none;
  padding: 0.9em 0;
  width: 100%;
  font-size: 1em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: ghostwhite;
  background: inherit;
  outline: none;
  font-weight: 300;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

h2,
h3,
h1 {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

.form-button {
  border-radius: 16px;
  background-color: rgb(192, 240, 230);
  color: #404040;
  padding: 8px 25px;
  margin-top: 10px;
  border: none;
  font-size: 0.9em;
  transition: all 0.3s ease-in-out;
  outline: none;
}

.form-button:hover {
  background-color: teal;
  color: white;
}

.align-center {
  text-align: center;
  color: #404040;
}

.margin-top {
  margin-top: 40px;
}

.error-message {
  color: rgb(212, 113, 113);
  font-size: 11px;
}

.server-error-message {
  color: rgb(212, 113, 113);
  font-size: 15px;
}

.server-success-message {
  color: rgb(44, 114, 100);
  font-size: 20px;
}
.button {
  background-color: rgb(22, 139, 116);
  align-self: center;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 20px 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  padding-top: 20px;
  background-color: rgb(207, 230, 225);
    width: 20%;
    padding: 0 2%;
    margin-bottom: 2%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card img {
  width: 100%;
}

.card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-left: 30px;
  margin-right: 30px; */
}

.second-dashboard-section {
  display: flex;
  flex-direction: column;
  background-color: rgb(192, 240, 230);
  align-content: flex-start;
}

.second-dashboard-section h1 {
  color: #404040;
  font-weight: 400;
  margin-left: 30px;
  font-size: 50px;
}

@media screen and (max-width: 1000px) {
  .image-dashboard-section {
    display: none;
  }

  .dashboard-form {
    width: 90vw;
    margin-right: 0;
  }

  .first-dashboard-section {
    width: 76rem;
  }
}
